spring.application.name=TaskManagerProject

# Server Port
server.port=8000

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_PASSWORD

# JPA (Hibernate) Configuration
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
